DB_HOST=user.c906o864k7yc.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=minecraft
DB_NAME=senior_design_db
AWS_ACCESS_KEY_ID=AKIAQ3EGRKHNVFFYSONF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1